[gd_scene load_steps=4 format=3 uid="uid://dvoo52hgyaxnw"]

[ext_resource type="PackedScene" uid="uid://7pe5fm2h61vr" path="res://models/viewmodels/first_person_arms_pistol.blend" id="1_6m1tt"]
[ext_resource type="Script" path="res://scripts/weapons/usp.gd" id="1_omh21"]
[ext_resource type="PackedScene" uid="uid://yfln1ytwj8qk" path="res://projectiles/player_bullet_pistol.tscn" id="2_edil0"]

[node name="usp" type="Node3D" node_paths=PackedStringArray("bullet_spawn")]
script = ExtResource("1_omh21")
projectile = ExtResource("2_edil0")
bullet_spawn = NodePath("BulletSpawn")
bullet_spread = Vector3(0.01, 0.01, 0)
rpm = 300
muzzle_light_intensity = 0.3
light_lerp_weight = 0.35

[node name="first_person_arms_pistol" parent="." instance=ExtResource("1_6m1tt")]

[node name="Skeleton3D" parent="first_person_arms_pistol/PlayerViewmodelArmature" index="0"]
bones/2/rotation = Quaternion(0.00302282, 0.00398323, -1.69459e-06, 0.999987)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0012987, -0.00171137, -2.22245e-06, 0.999998)
bones/3/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.022455, -1.46766e-10, 1.69201e-09, 0.999748)
bones/10/rotation = Quaternion(-0.049003, -1.4663e-10, 3.69243e-09, 0.998799)
bones/13/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.336648, -1.38231e-10, -2.53668e-08, 0.941631)
bones/18/rotation = Quaternion(-5.66244e-07, -1.19209e-07, 1.12016e-13, 1)
bones/20/rotation = Quaternion(0.00302282, -0.00398323, 1.69459e-06, 0.999987)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.0012987, 0.00171137, 2.22245e-06, 0.999998)
bones/21/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.022455, 1.46766e-10, -1.69201e-09, 0.999748)
bones/28/rotation = Quaternion(-0.049003, 1.4663e-10, -3.69243e-09, 0.998799)
bones/31/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.336648, 1.38231e-10, 2.53668e-08, 0.941631)
bones/36/rotation = Quaternion(-5.66244e-07, 1.19209e-07, -1.12016e-13, 1)
bones/37/rotation = Quaternion(0.000649991, -0.000649822, -0.707106, 0.707107)
bones/38/rotation = Quaternion(-1.12559e-07, -2.08645e-09, -0.707107, 0.707107)
bones/39/rotation = Quaternion(0.5, -0.5, 0.5, -0.5)
bones/40/rotation = Quaternion(-1.12559e-07, 2.08645e-09, 0.707107, 0.707107)
bones/41/rotation = Quaternion(0.5, 0.5, -0.5, -0.5)
bones/42/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/43/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)

[node name="AnimationPlayer" parent="first_person_arms_pistol" index="2"]
autoplay = "pistol_idle"

[node name="BulletSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.197962, -0.0224942, 0.58051)

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.198312, -0.0228551, 0.580833)

[node name="OmniLight3D" type="OmniLight3D" parent="Muzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0149193)
light_color = Color(0.976471, 0.67451, 0.423529, 1)
light_energy = 0.0
omni_range = 3.0
omni_attenuation = 0.5

[node name="AudioSources" type="Node3D" parent="."]

[node name="GunShotAudioStreamPlayer" type="AudioStreamPlayer" parent="AudioSources"]
bus = &"Sfx"

[node name="SFXAudioStreamPlayer" type="AudioStreamPlayer" parent="AudioSources"]
bus = &"Sfx"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioSources"]

[node name="Timers" type="Node" parent="."]

[node name="RateOfFireTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[editable path="first_person_arms_pistol"]
