[gd_scene load_steps=3 format=3 uid="uid://tp7nqlboomeq"]

[ext_resource type="PackedScene" uid="uid://ciu05ve37si4n" path="res://models/weapons/smg.blend" id="1_fclnm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7iddr"]
size = Vector3(0.09, 0.358042, 0.659984)

[node name="BtMp9Prop" type="RigidBody3D" groups=["holdable"]]
mass = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0600024, 0.194433)
shape = SubResource("BoxShape3D_7iddr")

[node name="smg2" parent="." instance=ExtResource("1_fclnm")]

[editable path="smg2"]
