[gd_scene load_steps=5 format=3 uid="uid://nhegdly8anth"]

[ext_resource type="Script" path="res://scripts/rb_collision.gd" id="1_kaaoc"]
[ext_resource type="PackedScene" uid="uid://dylxjnvdseh0j" path="res://models/weapons/shotgun.blend" id="1_rf2po"]
[ext_resource type="AudioStream" uid="uid://cxoq0xjmv2l4l" path="res://sound/physics/metal/weapon_impact_hard3.wav" id="3_6p1oi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2w7y"]
size = Vector3(0.09, 0.244, 1)

[node name="SpasProp" type="RigidBody3D" node_paths=PackedStringArray("audio_source") groups=["holdable"]]
mass = 4.0
script = ExtResource("1_kaaoc")
audio_source = NodePath("AudioStreamPlayer3D")

[node name="shotgun2" parent="." instance=ExtResource("1_rf2po")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0065918, 0.0649663)
shape = SubResource("BoxShape3D_y2w7y")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6p1oi")
