[gd_scene load_steps=5 format=3 uid="uid://beurydv87om"]

[ext_resource type="Script" path="res://projectiles/enemy_bullet.gd" id="1_iep2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p15m"]
emission_enabled = true
emission = Color(0.698039, 0.0431373, 0.0745098, 1)
emission_energy_multiplier = 2.54

[sub_resource type="SphereMesh" id="SphereMesh_24lsu"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_wibk2"]
radius = 0.30533

[node name="bullet" type="Node3D" node_paths=PackedStringArray("raycast") groups=["projectile"]]
script = ExtResource("1_iep2h")
raycast = NodePath("RayCast3D")
bullet_speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7p15m")
mesh = SubResource("SphereMesh_24lsu")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
light_color = Color(1, 0.52549, 0.596078, 1)
light_energy = 1.47
omni_range = 2.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["projectile"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" groups=["projectile"]]
shape = SubResource("SphereShape3D_wibk2")
