[gd_scene load_steps=4 format=3 uid="uid://wv8k2pcx05t1"]

[ext_resource type="Script" path="res://projectiles/pistol_bullet.gd" id="1_lfxxb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea4vn"]
emission_enabled = true
emission = Color(0.72549, 0.305882, 0, 1)
emission_energy_multiplier = 1.75

[sub_resource type="SphereMesh" id="SphereMesh_b68au"]
radius = 0.05
height = 0.1
radial_segments = 12
rings = 4

[node name="bullet" type="Node3D" node_paths=PackedStringArray("raycast")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_lfxxb")
bullet_damage = 18.0
raycast = NodePath("RayCast3D")
bullet_speed = 140.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ea4vn")
mesh = SubResource("SphereMesh_b68au")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, 0, -1)
