[gd_scene load_steps=6 format=3 uid="uid://dtm1kwopirynv"]

[ext_resource type="Texture2D" uid="uid://b8x5l5o4dys53" path="res://images/smoke2.png" id="1_d3a8u"]
[ext_resource type="Script" path="res://particles/p_smoke_config.gd" id="2_rdhgb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0pbr"]
direction = Vector3(0, 0.1, 0.1)
initial_velocity_max = 0.5
gravity = Vector3(0, 0.5, 0)
scale_min = 0.1
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f37sf"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.360784)
albedo_texture = ExtResource("1_d3a8u")

[sub_resource type="PlaneMesh" id="PlaneMesh_7dkfm"]
material = SubResource("StandardMaterial3D_f37sf")
orientation = 2

[node name="SmokeLow" type="GPUParticles3D"]
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
collision_base_size = 0.05
visibility_aabb = AABB(-1.45, -1.56447, -1.3934, 2.9, 3.12894, 2.78679)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_d0pbr")
draw_pass_1 = SubResource("PlaneMesh_7dkfm")
script = ExtResource("2_rdhgb")
smoke_time = 3.0
smoke_one_shot = false

[node name="Timer" type="Timer" parent="."]
